<view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
<!--BEDIN 视频窗口 hidden="true"  -->
  <video   style='width:{{windowWidth}}px;height:{{windowHeight}}px;'  controls="{{false}}" objectFit="fill"
  id="myVideo" src="{{playSrc}}" loop="true" show-play-btn="false">
    <cover-view class="topPanel" style="width:{{windowWidth}}px;height:{{windowHeight}}px;">
      <cover-view class="top"></cover-view>
      <cover-view  class="right">
          <cover-image class="itemImage" style=";margin-top:0rpx;" src="../../images/like_red.png" ></cover-image>
          <cover-view class="itemDesc" >123</cover-view>
           <cover-image  class="itemImage"  src="../../images/jiao_you.png" ></cover-image>
          <cover-view  class="itemDesc" >calling</cover-view>
          <cover-image  class="itemImage"  src="../../images/zb.png" ></cover-image>
          <cover-view  class="itemDesc">举报</cover-view>
      </cover-view >
      <cover-view  class="bottom"></cover-view >
    </cover-view >
  </video>
<!--END 视频窗口 -->

<!--BEDIN 图片窗口 -->
    <view style="width:{{windowWidth}}px;height:{{windowHeight}}px;border:1px solid red;display:none;">
    344
    </view>
<!--END 图片窗口 -->
</view>