.pic_box{
  float:left;margin-left:5px;margin-top:6px;position:relative;
}

.pic_box .main_pic{
  width:100%;height:100%;border-radius:3px;
}

.pic_box .op_box{
  position:absolute;width:100%;bottom:10rpx;left:0rpx;height:50rpx;color:white;   font-size:25rpx;display: inline-flex;align-items:center;justify-content:flex-start;
}

.pic_box .op_box .note{
  width:65%;float:left;white-space:nowrap;overflow:hidden; text-overflow:ellipsis;margin-left:10rpx;
}

.pic_box .op_box .like_icon{
  width:30rpx;height:30rpx;float:left;
}

.pic_box .op_box .like_num{
  margin-left:8rpx;float:left;
}