<view class="navTopList">
	<view class="ywc order-info">
		<view class="ywc-icon active"></view>
		<text  data-type="0" bindtap="eventOrderCategoryChange"  class="ywc-txt {{selectedOrderType==0?'active':''}}">全部</text>
	</view>
	<view class="dfk order-info">
		<view class="dfk-icon"></view>
		<text data-type="4" bindtap="eventOrderCategoryChange" class="dfk-txt {{selectedOrderType==4?'active':''}}">已完成</text>
	</view>
	<view data-type="1" bindtap="eventOrderCategoryChange" class="dfk  order-info {{selectedOrderType==1?'active':''}}">
		<view class="dfk-icon"></view>
		<text class="dfk-txt">待付款</text>
	</view>
	<view data-type="2" bindtap="eventOrderCategoryChange"  class="dfh  order-info {{selectedOrderType==2?'active':''}}">
		<view class="dfh-icon"></view>
		<text class="dfh-txt">待发货</text>
	</view>
	<view data-type="3" bindtap="eventOrderCategoryChange"  class="dsh  order-info {{selectedOrderType==3?'active':''}}">
		<view class="dsh-icon"></view>
		<text class="dsh-txt">待收货</text>
	</view>
</view>
<view  wx:for-items="{{showOrderList}}" wx:key="{{index}}"  bindtap="toOrderDetail" class="orderDetails">
	<view class="orderListTitle">
		<text class="userName" style="margin-left:15px;">{{item.create_time}}</text>
		<text class="orderStatus">{{item.orderDes}}</text>
	</view>
	<view wx:for="{{item.goods}}"  wx:for-item="good" wx:key="{{good}}" class="orderListDetails">
		<view class="productImg">
			<image src="{{good.img}}" />
		</view>
		<view class="productInfo">
			<view class="productTitle">{{good.name}}</view>
			<text class="productPrice">￥{{good.price}}</text>
			<text class="productQuantity">x{{good.count}}</text>
		</view>
	</view>
    <view class="productCount">
        <view>合计：￥<text>{{item.totalPrice}}</text></view>
    </view>
</view>

