<view>
  <view class='headView'>
    <open-data class='icon' mode='aspectFit' type='userAvatarUrl'></open-data>
    <view class='icon' />
    <view style='margin-left:280rpx;margin-top:50rpx;font-size:50rpx;font-weight:bold;'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view catchtap="eventMoney" class="function_item">
    <view class="title">账户余额</view>
    <view style='margin-left:{{windowWidth/3}}px;'> {{userInfo.amount}} 元</view>
  </view>

  <view class="function_item" style="border-top:20rpx solid #F7F7F7;">
    <view class="title">我来卖蜂蜜</view>
  </view>
  <view class="function_item">
    <view class="title">围观人数</view>
    <view style='margin-left:{{windowWidth/3}}px;'> {{recommendUserCount}}
      <span style="font-size:12px;"> (0.5元/人)</span>
    </view>
  </view>
  <view class="function_item">
    <view class="title">购买人数</view>
    <view style='margin-left:{{windowWidth/3}}px;'>  {{recommendBuyCount}}
      <span style="font-size:12px;"> (5元/人)</span>
    </view>
  </view>
<!--  <view style="height:280px;" class="function_item">
    <text>
            说明:
            （1）扫描下方的推荐二维码进入到蜂蜜佬的用户准为您的推广用户。
            （2）每增加一个推广用户，您将获取1元的收益。
            （3）推广用户每购买一份蜂蜜，您将获取5元的收益。
            （4）蜂蜜记里面每篇文章都有属于您的推荐二维码，转发文章到您的朋友圈赚取现金吧！
            </text>
  </view> -->
</view>